# eth-asl

./: .gitignore  .travis.yml  README.md  asl-build.xml  build.xml
azure-templates/: template11vms.json  template3vms.json  template7vms.json
conf/: client_workload.config
report/: build_report.sh  exp2_hypothesis.csv  milestone1.tex  milestone2.tex  milestone3.tex
report/figures/: queueing_network.gdraw  structure.psd
resources/: client_workload.config  log4j2.properties  smallvalue_write2.cfg  smallvalue_write3.cfg  smallvalue_write4.cfg  smallvalue_write6.cfg  smallvalue_write7.cfg  smallvalue_write8.cfg  smallvalue_write9.cfg  vm_adminpass.txt
results/baseline/: aggregated.csv  baseline_memaslap1_conc001_rep00.out  baseline_memaslap1_conc001_rep01.out  baseline_memaslap1_conc001_rep02.out  baseline_memaslap1_conc001_rep03.out  baseline_memaslap1_conc001_rep04.out  baseline_memaslap1_conc002_rep00.out  baseline_memaslap1_conc002_rep01.out  baseline_memaslap1_conc002_rep02.out  baseline_memaslap1_conc002_rep03.out  baseline_memaslap1_conc002_rep04.out  baseline_memaslap1_conc004_rep00.out  baseline_memaslap1_conc004_rep01.out  baseline_memaslap1_conc004_rep02.out  baseline_memaslap1_conc004_rep03.out  baseline_memaslap1_conc004_rep04.out  baseline_memaslap1_conc008_rep00.out  baseline_memaslap1_conc008_rep01.out  baseline_memaslap1_conc008_rep02.out  baseline_memaslap1_conc008_rep03.out  baseline_memaslap1_conc008_rep04.out  baseline_memaslap1_conc016_rep00.out  baseline_memaslap1_conc016_rep01.out  baseline_memaslap1_conc016_rep02.out  baseline_memaslap1_conc016_rep03.out  baseline_memaslap1_conc016_rep04.out  baseline_memaslap1_conc024_rep00.out  baseline_memaslap1_conc024_rep01.out  baseline_memaslap1_conc024_rep02.out  baseline_memaslap1_conc024_rep03.out  baseline_memaslap1_conc024_rep04.out  baseline_memaslap1_conc032_rep00.out  baseline_memaslap1_conc032_rep01.out  baseline_memaslap1_conc032_rep02.out  baseline_memaslap1_conc032_rep03.out  baseline_memaslap1_conc032_rep04.out  baseline_memaslap1_conc040_rep00.out  baseline_memaslap1_conc040_rep01.out  baseline_memaslap1_conc040_rep02.out  baseline_memaslap1_conc040_rep03.out  (+146 more)
results/throughput/clients144_threads16_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients144_threads1_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients144_threads32_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients144_threads32_rep1/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients144_threads64_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients180_threads16_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients180_threads32_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients180_threads64_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients1_threads16_rep1/: memaslap7.out  memaslap_stats.csv
results/throughput/clients1_threads1_rep0/: memaslap7.out  memaslap_stats.csv
results/throughput/clients1_threads32_rep0/: memaslap7.out  memaslap_stats.csv
results/throughput/clients1_threads64_rep0/: memaslap7.out  memaslap_stats.csv
results/throughput/clients216_threads16_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients216_threads16_rep1/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients216_threads1_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients216_threads32_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients216_threads64_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients216_threads64_rep1/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads16_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads1_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads32_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads32_rep1/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads32_rep2/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients288_threads64_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients360_threads16_rep0/: memaslap7.out  memaslap8.out  memaslap9.out  memaslap_stats.csv
results/throughput/clients360_threads1_rep0/: memaslap7.out  (+3 more)
results/trace_rep3/: memaslap4.out  memaslap5.out  memaslap6.out  memaslap_stats.csv
scripts/: azure_setup_client.sh  azure_setup_memcached.sh  azure_setup_middleware.sh  get_memaslap_osx.sh  get_memcached_ubuntu.sh  jar_standalone_test.sh  pyazure.py  start_client.sh  start_memcached.sh  test_local.sh
scripts/oct/: mm1.m  mva2_main.m  mva3_main.m  mva_main.m  mva_model1.m  mva_model1_multiclass.m  mva_model1_nonetwork.m  mva_model2.m  mva_model3.m  mva_test.m
scripts/py/: aslutil.py  colors.py  deployer.py  exp1_throughput.py  exp2_replication.py  exp3_writes.py  exp_baseline.py  exp_dummy.py  exp_local.py  exp_test.py  exp_trace.py  experiment.py  extractor.py  memaslap.py  memcached.py  middleware.py  pyazure.py  test_deployment.py  test_example.py  test_small.py  test_template3vms.py
scripts/r/: baseline.r  common.r  exp1_hypothesis.r  exp1_summary.r  exp1_throughput.r  exp2_hypothesis.r  exp2_summary.r  exp3_summary.r  irtl.r  milestone2_hypothesis.r  ms3_common.r  part1_mm1.r  part1_mmm.r  part2_mmm.r  part3_network.r  part3_network_model2.r  part3_network_model3.r  part4_2k.r  part5_irtl.r  set-latency.r  stdevs.r  trace.r
(+200 files in other folders)
