<project name="Taivo's ASL middleware" default="compile" basedir=".">
    <description>
        TODO simple example build file
    </description>

    <tstamp/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" value="lib"/>
    <property name="resources" value="resources"/>
    <property name="jarfile" value="${dist}/Middleware-${DSTAMP}.jar"/>

    <!-- Set classpaths -->
    <path id="test-classpath">
        <fileset dir="${lib}">
            <include name="junit-4.12.jar"/>
            <include name="hamcrest-core-1.3.jar"/>
            <include name="log4j-core-2.6.2.jar"/>
            <include name="log4j-api-2.6.2.jar"/>
        </fileset>
    </path>

    <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
        <classpath refid="test-classpath"/>
    </manifestclasspath>





    <target name="init">
        <!-- Create the time stamp -->
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="test-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- TODO copy resources, all dependency JARs etc to /build -->
        <mkdir dir="${build}/resources"/>
        <copydir src="${resources}" dest="${build}"/>

        <!-- Put everything in ${build} into the JAR file -->
        <jar jarfile="${jarfile}" basedir="${build}">
            <manifest>
                <attribute name="Created-By" value="${ant.java.version}"/>
                <attribute name="Main-Class" value="main.java.asl.MiddlewareMain"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist"
            description="run the application">
        <!-- Run the application -->
        <java jar="${jarfile}" fork="true"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>