<project name="Taivo's ASL middleware" default="compile" basedir=".">
    <description>
        TODO simple example build file
    </description>

    <tstamp/>

    <!-- set global properties for this build -->
    <property name="nethzid" value="pungast"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="jarfile" value="${dist.dir}/Middleware-${DSTAMP}.jar"/>

    <!-- Set classpaths -->
    <path id="test-classpath">
        <fileset dir="${lib.dir}">
            <include name="junit-4.12.jar"/>
            <include name="hamcrest-core-1.3.jar"/>
            <include name="log4j-core-2.6.2.jar"/>
            <include name="log4j-api-2.6.2.jar"/>
        </fileset>
    </path>




    <target name="init">
        <!-- Create the time stamp -->
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="test-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}"/>

        <!-- Copy resources to /build -->
        <copydir src="${resources.dir}" dest="${build.dir}"/>

        <!-- Manifest classpath -->
        <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
            <classpath refid="test-classpath"/>
        </manifestclasspath>

        <!-- Put everything in ${build} into the JAR file -->
        <jar jarfile="${jarfile}" basedir="${build.dir}">
            <manifest>
                <attribute name="Created-By" value="${ant.java.version}"/>
                <attribute name="Main-Class" value="main.java.asl.MiddlewareMain"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="run" depends="dist"
            description="run the application">
        <!-- Run the application -->
        <java jar="${jarfile}" fork="true"/>
    </target>


    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}"/>

        <!-- Copy resources to /build -->
        <copydir src="${resources.dir}" dest="${build.dir}"/>

        <!-- Manifest classpath -->
        <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
            <classpath refid="test-classpath"/>
        </manifestclasspath>

        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist.dir}/middleware-${nethzid}.jar" basedir="${build.dir}" compress="true">
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="ch.ethz.asltest.RunMW"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>


    <target name="test" depends="dist">
        <junit>
            <classpath>
                <pathelement location="${build.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>