name=PropertiesConfig
appenders = console, MAIN_FILE, REQUEST_CSV

# Appenders

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.MAIN_FILE.type = File
appender.MAIN_FILE.name = MAIN_FILE
appender.MAIN_FILE.fileName = log/main.log
appender.MAIN_FILE.layout.type = PatternLayout
appender.MAIN_FILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.REQUEST_CSV.type = File
appender.REQUEST_CSV.name = REQUEST_CSV
appender.REQUEST_CSV.fileName = log/request.log
appender.REQUEST_CSV.layout.type = PatternLayout
appender.REQUEST_CSV.layout.pattern = %m%n

# Loggers

rootLogger.level = info
rootLogger.appenderRefs = stdout, main_file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.main_file.ref = MAIN_FILE

logger.request_csv.name = request_csv
logger.request_csv.level = debug
logger.request_csv.additivity = false
logger.request_csv.appenderRef.request_csv.ref = REQUEST_CSV